<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сапрыкин и точка .</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body class="main__body">
    <header class="header">
      <div class="container">
        <div class="overlay"></div>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Услуги</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Мои принципы</a>
            </li>
            <li class="menu__list-item active">
              <a class="menu__list-link" href="#">Биография</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Сотрудничество</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">История побед</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Контакты</a>
            </li>
            <li class="menu__list-item menu__list-item--mobile">
              <a href="mailto:lowyer@esaprykin.ru">lowyer@esaprykin.ru</a>

              <a href="tel:+79282055157">8-928-205-51-57</a>
            </li>
          </ul>
          <button class="menu__burger">
            <span></span>
          </button>
          <a class="header__logo" href="#">
            <img src="./images/logo.png" alt="logo" />
          </a>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="hero">
        <div class="container">
          <div class="hero__inner">
            <div class="hero__info">
              <h1 class="hero__title title">
                Вы зашли на сайт хорошего юриста по
                <span class="hero__title-underline">военному</span
                ><span class="hero__title-blue title__blue"> праву</span>
              </h1>
              <p class="hero__text">
                Оставьте заявку и узнайте на первой бесплатной консультации
                вероятность успеха в вашем деле
              </p>
              <button class="hero__btn btn">Оставить заявку</button>
            </div>
            <div class="hero__contact">
              <img
                class="hero__photo"
                src="./images/photos/photo-main.jpg"
                alt="Фото Евгения Сапрыкина"
              />
              <div class="hero__contact-inner">
                <span class="hero__name">Евгений Сапрыкин</span>
                <a class="hero__phone" href="tel:+79282055157"
                  >8-928-205-51-57</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h2 class="about__title title">
            Человек –
            <span class="about__title-blue title__blue"
              >юридическое агентство</span
            >
          </h2>
          <div class="about__inner">
            <div class="about__info">
              <p class="about__text">
                Вам больше не нужно искать юриста или сомневаться в решении
                своего вопроса, посмотрите на видео, кто я такой и чем могу быть
                полезен в вашем деле
              </p>
              <button class="about__btn about__btn--desktop btn">
                Оставить заявку
              </button>
            </div>
            <div class="about__video">
              <a
                class="about__video-link"
                data-fancybox="video"
                href="https://youtu.be/5lCRsLjMeso"
              >
                <img
                  class="about__video-buttonimg"
                  src="images/icon-play-button.svg"
                  alt="play video"
                />
              </a>
            </div>
            <button class="about__btn about__btn--mobile btn">
              Оставить заявку
            </button>
          </div>
        </div>
      </section>
      <section class="checklist">
        <div class="container">
          <h2 class="checklist__title title">
            Как выбрать
            <span class="checklist__title-blue title__blue"
              >хорошего юриста?</span
            >
          </h2>
          <div class="checklist__inner">
            <div class="checklist__info">
              <p class="checklist__text">
                Оставьте электронную почту и получите чек-лист на тему
              </p>
              <p class="checklist__name">
                “<span>ТОП-10 ошибок</span> при выборе юриста”
              </p>
            </div>
            <div class="checklist__img">
              <img src="./images/notebook.png" alt="Чеклист" />
            </div>
            <form action="" class="checklist__form">
              <input
                type="text"
                class="checklist__form-input"
                placeholder="check@gmail.com"
              />
              <button class="checklist__btn btn" type="submit">Получить</button>
            </form>
          </div>
        </div>
      </section>
      <section class="types">
        <div class="container">
          <div class="types__inner">
            <div class="types__info">
              <h2 class="types__title title">
                89%
                <span class="types__title-blue title__blue"
                  >выигранных дел</span
                >
                в различных видах права
              </h2>
              <p class="types__text">
                В любом из существующих видов права каждая проблема решается
                лично мной в индивидуальном порядке с гарантиями
              </p>
              <button class="types__btn types__btn--desktop btn">
                Оставить заявку
              </button>
            </div>
            <h6 class="types__subtitle--mobile">Виды права</h6>
            <ul class="types__list">
              <li class="types__list-item types__list-item--active">
                <a href="#" class="types__list-link">Военное право</a>
              </li>
              <li class="types__list-item">
                <a href="#" class="types__list-link">Трудовое право</a>
              </li>
              <li class="types__list-item">
                <a href="#" class="types__list-link">Семейное право</a>
              </li>
              <li class="types__list-item">
                <a href="#" class="types__list-link">Уголовное право</a>
              </li>
              <li class="types__list-item">
                <a href="#" class="types__list-link">Земельное право</a>
              </li>
              <li class="types__list-item">
                <a href="#" class="types__list-link"></a>
              </li>
              <li class="types__list-item">
                <a href="#" class="types__list-link">Финансовое право</a>
              </li>
              <li class="types__list-item">
                <a href="#" class="types__list-link">Гражданское право</a>
              </li>
              <li class="types__list-item">
                <a href="#" class="types__list-link">Корпоративное право</a>
              </li>
              <li class="types__list-item">
                <a href="#" class="types__list-link">Конституционное право</a>
              </li>
              <li class="types__list-item">
                <a href="#" class="types__list-link">Административное право</a>
              </li>
            </ul>
            <button class="types__btn types__btn--mobile btn">
              Оставить заявку
            </button>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <div class="advantages__inner">
            <div class="advantages__info">
              <h2 class="advantages__title title">
                Таких юристов –
                <span class="advantages__title-blue title__blue">один</span> на
                миллион
              </h2>
              <div class="advantages__list-wrapper">
                <ul class="advantages__list-col">
                  <li class="advantages__list-item">
                    Озвучиваю вероятность успеха дела при первом звонке
                  </li>
                  <li class="advantages__list-item">
                    Имею надежные связи в органах власти, судах и полиции
                  </li>
                  <li class="advantages__list-item">
                    За каждый мой шаг платить не нужно, я за честную политику
                    ценообразования
                  </li>
                </ul>
                <ul class="advantages__list-col">
                  <li class="advantages__list-item">
                    15% скидка ветеранам боевых действий, пенсионерам, студентам
                    и малоимущим
                  </li>
                  <li class="advantages__list-item">
                    Мои клиенты живут в защищенности на протяжении всего времени
                    работы
                  </li>
                  <li class="advantages__list-item">
                    Гарантии возврата до 100% суммы по договору в неуспешных
                    делах
                  </li>
                </ul>
              </div>
            </div>
            <div class="advantages__photo">
              <img
                src="./images/photos/photo-advantages.jpg"
                alt="Фото Евгения"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="biography">
        <div class="container">
          <h2 class="biography__title title">
            Много знаете юристов<br />
            <span class="biography__title-blue title__blue">с 20-летним</span>
            опытом работы?
          </h2>
          <div class="biography__slider">
            <div class="biography__slide">
              <p class="biography__slide-text">
                В 1991 году Евгений окончил Юрфак в КубГу. Получил красный
                диплом и звание магистр юридических наук. Пока учился, решил три
                дела преподавателя-задиры по истории
              </p>
            </div>
            <div class="biography__slide">
              <p class="biography__slide-text">
                В 1991 году Евгений окончил Юрфак в КубГу. Получил красный
                диплом и звание магистр юридических наук. Пока учился, решил три
                дела преподавателя-задиры по истории
              </p>
            </div>
            <div class="biography__slide">
              <p class="biography__slide-text">
                В 1991 году Евгений окончил Юрфак в КубГу. Получил красный
                диплом и звание магистр юридических наук. Пока учился, решил три
                дела преподавателя-задиры по истории
              </p>
            </div>
          </div>
          <button class="biography__slide-btn btn">
            Скачать полную биографию
          </button>
        </div>
      </section>
      <section class="steps">
        <div class="container"></div>
        <div class="steps__inner">
          <div class="steps__slider">
            <div class="steps__slide">
              <h2 class="steps__title title">
                Как происходит
                <span class="steps__title-blue title__blue"
                  >сотрудничество</span
                >
              </h2>
              <div class="steps__list-item steps__list-item--left">
                <span class="steps__number">1</span>
                <div class="steps__info">
                  <h6 class="steps__item-title">
                    Бесплатная консультация по телефону
                  </h6>

                  <p class="steps__text">
                    Во время консультации вы сразу поймете выигрышное дело у вас
                    или нет, а также получите профессиональный безвозмездный
                    совет, как вам поступить
                  </p>
                  <button class="steps__btn btn">Оставить заявку</button>
                </div>
              </div>
              <div class="steps__list-item steps__list-item--right">
                <span class="steps__number">2</span>
                <div class="steps__info">
                  <h6 class="steps__item-title">
                    Встреча в офисе или по видеосвязи
                  </h6>

                  <p class="steps__text">
                    Чтобы узнать все подробности ситуации стоит поговорить по
                    видеосвязи, а лучше встретится в моем офисе по адресу: г.
                    Краснодар ул.Ким, 4
                  </p>
                </div>
              </div>
            </div>
            <div class="steps__slide">
              <div class="steps__list-item steps__list-item--left">
                <span class="steps__number">3</span>
                <div class="steps__info">
                  <h6 class="steps__item-title">
                    Изучение материалов дела и документов
                  </h6>

                  <p class="steps__text">
                    К каждому делу существуют вещественные доказательства,
                    которые необходимо изучить для полного понимания
                    обстоятельств и возможных решений
                  </p>
                </div>
              </div>
              <div class="steps__list-item steps__list-item--right">
                <span class="steps__number">4</span>
                <div class="steps__info">
                  <h6 class="steps__item-title">
                    Выбор способа решения ситуации
                  </h6>

                  <p class="steps__text">
                    На основе предоставленных материалов принимается оптимальное
                    решение, составляется и согласовывается стратегия действий
                  </p>
                </div>
              </div>
              <div class="steps__list-item steps__list-item--left">
                <span class="steps__number">5</span>
                <div class="steps__info">
                  <h6 class="steps__item-title">
                    Озвучивание ценовой политики вопроса
                  </h6>

                  <p class="steps__text">
                    Предлагается несколько вариантов для решения проблемы. В
                    зависимости от вашего бюджета вы выбираете комфортный для
                    вас
                  </p>
                </div>
              </div>
            </div>
            <div class="steps__slide">
              <div class="steps__list-item steps__list-item--right">
                <span class="steps__number">6</span>
                <div class="steps__info">
                  <h6 class="steps__item-title">
                    Заключение договора и оплата
                  </h6>

                  <p class="steps__text">
                    Я сообщаю о гарантиях, мы подписываем договор на оказание
                    услуг и вы вносите полную или частичную оплату по договору
                  </p>
                </div>
              </div>
              <div class="steps__list-item steps__list-item--left">
                <span class="steps__number">7</span>
                <div class="steps__info">
                  <h6 class="steps__item-title">Досудебная работа</h6>

                  <p class="steps__text">
                    На основе предоставленных материалов принимается оптимальное
                    решение, составляется и согласовывается стратегия действий
                  </p>
                </div>
              </div>
              <div class="steps__list-item steps__list-item--right">
                <span class="steps__number">8</span>
                <div class="steps__info">
                  <h6 class="steps__item-title">Административная работа</h6>

                  <p class="steps__text">
                    Производится работа с органами государственного надзора,
                    ведутся деловые переписки, составляются и обжалываются
                    административные заявления
                  </p>
                </div>
              </div>
            </div>
            <div class="steps__slide">
              <div class="steps__list-item steps__list-item--left">
                <span class="steps__number">9</span>
                <div class="steps__info">
                  <h6 class="steps__item-title">Медиация</h6>

                  <p class="steps__text">
                    Проводятся личные встречи и переговоры с клиентами и
                    контрагентами
                  </p>
                </div>
              </div>
              <div class="steps__list-item steps__list-item--right">
                <span class="steps__number">10</span>
                <div class="steps__info">
                  <h6 class="steps__item-title">
                    Выбор способа решения ситуации
                  </h6>

                  <p class="steps__text">
                    Составляются исковые заявления, ходатайства, дополнения,
                    заключения и проводится судебная экспертиза
                  </p>
                  <button class="steps__btn btn">Оставить заявку</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cases">
        <div class="container">
          <h2 class="cases__title title">
            Мои
            <span class="cases__title-blue title__blue">выигранные дела</span>
            за&nbsp;последний год работы
          </h2>
          <div class="cases__slider">
            <div class="cases__slide">
              <div class="cases__items">
                <div class="cases__item-box">
                  <h6 class="cases__item-title">Ситуация</h6>
                  <p class="cases__item-text">
                    Миллионер Мистер Х изменил жене, и она стала требовать
                    исполнение брачного контракта
                  </p>
                </div>
                <div class="cases__item-box">
                  <h6 class="cases__item-title cases__item-title--middle">
                    Решение
                  </h6>
                  <p class="cases__item-text cases__item-text--middle">
                    Все брачные контракты имеют одну особенность, о которой мало
                    кто знает, если кто-либо из партнеров не удовлетворяет
                    другого, то можно все, ибо все мы люди и стремимся к счастью
                  </p>
                </div>
                <div class="cases__item-box">
                  <h6 class="cases__item-title cases__item-title--middle">
                    Право
                  </h6>
                  <p class="cases__item-text cases__item-text--middle">
                    Семейное
                  </p>
                </div>
              </div>
            </div>
            <div class="cases__slide">
              <div class="cases__items">
                <div class="cases__item-box">
                  <h6 class="cases__item-title">Ситуация</h6>
                  <p class="cases__item-text">
                    Миллионер Мистер Х изменил жене, и она стала требовать
                    исполнение брачного контракта
                  </p>
                </div>
                <div class="cases__item-box">
                  <h6 class="cases__item-title cases__item-title--middle">
                    Решение
                  </h6>
                  <p class="cases__item-text cases__item-text--middle">
                    Все брачные контракты имеют одну особенность, о которой мало
                    кто знает, если кто-либо из партнеров не удовлетворяет
                    другого, то можно все, ибо все мы люди и стремимся к счастью
                  </p>
                </div>
                <div class="cases__item-box">
                  <h6 class="cases__item-title cases__item-title--middle">
                    Право
                  </h6>
                  <p class="cases__item-text cases__item-text--middle">
                    Семейное
                  </p>
                </div>
              </div>
            </div>
            <div class="cases__slide">
              <div class="cases__items">
                <div class="cases__item-box">
                  <h6 class="cases__item-title">Ситуация</h6>
                  <p class="cases__item-text">
                    Миллионер Мистер Х изменил жене, и она стала требовать
                    исполнение брачного контракта
                  </p>
                </div>
                <div class="cases__item-box">
                  <h6 class="cases__item-title cases__item-title--middle">
                    Решение
                  </h6>
                  <p class="cases__item-text cases__item-text--middle">
                    Все брачные контракты имеют одну особенность, о которой мало
                    кто знает, если кто-либо из партнеров не удовлетворяет
                    другого, то можно все, ибо все мы люди и стремимся к счастью
                  </p>
                </div>
                <div class="cases__item-box">
                  <h6 class="cases__item-title cases__item-title--middle">
                    Право
                  </h6>
                  <p class="cases__item-text cases__item-text--middle">
                    Семейное
                  </p>
                </div>
              </div>
            </div>
          </div>
          <button class="cases__btn btn">
            Скачать подтверждающие документы
          </button>
        </div>
      </section>
      <section class="offer">
        <div class="container">
          <div class="offer__inner">
            <div class="offer__info">
              <h2 class="offer__title title">
                Узнайте
                <span class="offer__title-blue title__blue"
                  >вероятность успеха</span
                >
                вашего дела через 60&nbsp;минут
              </h2>
              <p class="offer__text">
                Главное, помните - все мы люди и не существует безвыходных
                ситуаций, все вопросы решаются в персональном порядке и
                по-разному
              </p>
              <form class="offer__form">
                <label class="offer__form-label" for="name">Имя</label>
                <input
                  type="text"
                  class="offer__form-input"
                  id="name"
                  required
                />
                <label class="offer__form-label" for="phone"
                  >Номеp телефона</label
                >
                <input
                  class="offer__form-input"
                  id="phone"
                  type="tel"
                  pattern="[0-9]"
                  required=""
                />
                <button class="offer__form-btn btn" type="submit">
                  Оставить заявку
                </button>
              </form>
            </div>
            <div class="offer__contact">
              <picture>
                <source
                  media="(max-width: 540px)"
                  srcset="./images/photos/photo-offer-mobile.jpg"
                />

                <img
                  src="./images/photos/photo-offer-desktop.jpg"
                  alt="Фото Евгения"
                  class="offer__img"
                />
              </picture>

              <p class="offer__name">Евгений Сапрыкин</p>
              <a class="offer__contact" href="mailto:lowyer@esaprykin.ru"
                >lowyer@esaprykin.ru</a
              >
              <a class="offer__contact" href="tel:+79282055157"
                >8-928-205-51-57</a
              >
              <p class="offer__contact">Г. Краснодар ул.Ким, 4</p>
              <a class="fancybox-map" href="#map">посмотреть на карте</a>

              <div id="map"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a href="#" class="footer__link">Политика конфиденциальности</a>
          <a href="#" class="footer__logo">
            <img src="./images/logo.png" alt="logo" class="footer__logo-img" />
          </a>
          <a href="#" class="footer__link">Юридическая информация</a>
        </div>
      </div>
    </footer>

    <div class="overlay"></div>

    <!-- Modal-->
    <!--     <div class="modal__wrapper">
      <div class="modal">
        <div class="modal__close">
          <img src="'./images/close.svg" alt="close" width="10" height="10" />
        </div>
        <div class="modal__title"><span>Связаться с нами:</span></div>
        <div class="modal__body"></div>
      </div>
    </div> -->

    <!-- Modal end-->
    <script src="js/main.min.js"></script>
  </body>
</html>
